INSTUPmainapp.models
/home/abelardo/Projetos/Comidinha/comidinha/mainapp/models.py
INFOS:&&1|1|2|0&&2|3|2|1&&1|4|2|0&&2|3|2|4&&1|5|2|0&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&2|13|2|5&&1|14|2|0&&3|15|2|14&&3|7|2|14&&3|16|2|14&&2|13|2|14&&1|17|2|0&&3|12|2|17&&3|11|2|17&&3|7|2|17&&3|18|2|17&&3|19|2|17&&3|20|2|17&&2|13|2|17&&1|21|2|0&&3|12|2|21&&3|11|2|21&&3|7|2|21&&3|22|2|21&&2|13|2|21&&1|23|2|0&&3|12|2|23&&3|24|2|23&&3|19|2|23&&3|20|2|23&&3|25|2|23&&3|26|2|23&&3|27|2|23&&3|28|2|23&&3|29|2|23&&2|13|2|23
position=18
phone=7
Food=23
necessity=22
Donor=14
house=16
password=9
mainapp.models=2
height=19
description=12
name=15
distributor=25
login=8
availability=29
donor_house=24
status=28
Distributor=17
__unicode__=13
homepage=11
distribution_center=26
HomepageField=4
__init__=3
address=6
STATUS_OF_DELIVERY=27
volume=20
PhoneField=1
DistributionCenter=21
DonorHouse=5
public=10
