INSTUPmainapp.models
/home/abelardo/Projetos/Comidinha/comidinha/mainapp/models.py
INFOS:&&1|1|2|0&&2|3|2|1&&1|4|2|0&&2|3|2|4&&1|5|2|0&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&2|12|2|5&&1|13|2|0&&3|14|2|13&&3|7|2|13&&3|15|2|13&&2|12|2|13&&1|16|2|0&&3|11|2|16&&3|10|2|16&&3|7|2|16&&3|17|2|16&&3|18|2|16&&3|19|2|16&&2|12|2|16&&1|20|2|0&&3|11|2|20&&3|10|2|20&&3|7|2|20&&3|21|2|20&&2|12|2|20&&1|22|2|0&&3|11|2|22&&3|23|2|22&&3|18|2|22&&3|19|2|22&&3|24|2|22&&3|25|2|22&&3|26|2|22&&3|27|2|22&&3|28|2|22&&2|12|2|22
position=17
phone=7
Food=22
necessity=21
Donor=13
house=15
password=9
mainapp.models=2
height=18
description=11
name=14
login=8
distributor=24
availability=28
donor_house=23
status=27
Distributor=16
__unicode__=12
homepage=10
distribution_center=25
HomepageField=4
__init__=3
address=6
STATUS_OF_DELIVERY=26
volume=19
PhoneField=1
DistributionCenter=20
DonorHouse=5
